<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted Page</title>
</head>
<body>
    <script>
        function decryptData(encryptedData, key) {
            // Decryption logic
            return decryptedData;
        }

        // Get encrypted data from the server
        var encryptedData = "{{ encrypted_data }}";
        var key = "{{ key }}";

        // Decrypt the data
        var decryptedData = decryptData(encryptedData, key);

        // Render the decrypted data in the DOM
        document.body.innerHTML = decryptedData;
    </script>
</body>
</html>
