<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOTP and HOTP Codes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("C:\\Users\\vaibh_e47rn93\\SignUpForm-HTML_NodeJS_MongoDB\\public\\bg_image\\KSP1.png");
            background-size: cover;
        }
        .container {
            text-align: center;
            border: 2px solid #265baa; /* Change border color to blue */
            padding: 40px; /* Increase padding for a bigger box */
            border-radius: 15px; /* Adjust border-radius */
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        }
        h1 {
            margin-top: 0;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            padding: 8px;
            width: 100%;
        }
        .success-message {
            color: green;
            font-weight: bold;
        }
        .button-container {
            text-align: center;
            margin-top: 10px; /* Add margin to the top */
        }
        button {
            padding: 10px 20px;
            background-color: #265baa;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>TOTP CODE</h1>
        <form id="totp_form">
            <label for="totp_secret">Secret key:</label>
            <input type="text" id="totp_secret" name="totp_secret" placeholder="Enter TOTP secret key">
            
        </form>
        <h1>HOTP CODE</h1>
        <form id="hotp_form">
            <label for="hotp_secret">Secret key:</label>
            <input type="text" id="hotp_secret" name="hotp_secret" placeholder="Enter HOTP secret key">
            <div class="button-container">
                <button type="submit" id="submit_hotp">Submit</button>
            </div>
        </form>
        <div class="success-message" id="success-message"></div>
    </div>

    <script>
        document.getElementById('totp_form').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('success-message').innerText = 'Successfully verified!';
            document.getElementById('submit_totp').style.display = 'none';
            showConfirmation();
        });

        document.getElementById('hotp_form').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('success-message').innerText = 'Successfully verified!';
            document.getElementById('submit_hotp').style.display = 'none';
            showConfirmation();
        });

        function showConfirmation() {
            var confirmation = confirm('Do you want to proceed to the police dashboard?');
            if (confirmation) {
                window.location.href = "guarder-html/police_dashboard.html";
            }
        }
    </script>
</body>
</html>