<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Police Department Signup</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
      background-image: url("C:\\Users\\kcpra\\OneDrive\\Desktop\\signup_success\\bg_image\\KSP1.png");
      background-size: cover;
    }

    #signup-container {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #video-feed {
      width: 100%;
      max-width: 400px;
      margin-bottom: 10px;
      border-radius: 8px;
      border: 2px solid green; /* Green rectangle for capturing the image */
    }

    #signup-btn {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    #signup-form input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    #signup-status {
      color: green;
      font-weight: bold;
    }
    .signup-link {
  text-decoration: none; /* Remove underline */
}

    #signup-error {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<>
  <div id="signup-container">
    <h2>Police Department Signup</h2>
    <form id="signup-form" action="/sign_up" method="POST">
      <input type="text" id="username" name="username" placeholder="Username" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <video id="video-feed" autoplay muted></video>
      <input type="hidden" id="face_images" name="face_images"> <!-- Hidden input for face images -->
      <!-- Wrap the button inside an anchor tag -->
        <a href="login.html" id="signup-btn">Signup</a>
      <p id="signup-status"></p>
      <p id="signup-error"></p>
    </form>
  </div>

  <script>
    async function setupCamera() {
      const video = document.getElementById('video-feed');
      try {
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });
        video.srcObject = stream;
        return new Promise((resolve) => {
          video.onloadedmetadata = () => resolve(video);
        });
      } catch (error) {
        console.error('Error accessing camera:', error);
      }
    }

    async function captureImages() {
      const video = document.getElementById('video-feed');
      const images = [];
      for (let i = 0; i < 5; i++) {
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        const imageData = canvas.toDataURL('image/png');
        images.push(imageData);
        await new Promise((resolve) => setTimeout(resolve, 1000)); // Wait 1 second between captures
      }
      return images;
    }

    function enableSignupButton() {
      document.getElementById('signup-btn').disabled = false;
    }

    async function main() {
      await setupCamera();
      const images = await captureImages();
      document.getElementById('face_images').value = JSON.stringify(images);
      enableSignupButton();
      document.getElementById('signup-status').textContent = 'Face captured successfully!';
    }

    document.addEventListener('DOMContentLoaded', main);

    document.getElementById('signup-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const formData = new FormData(form);
      const jsonData = {};
      formData.forEach((value, key) => jsonData[key] = value);

      const response = await fetch(form.action, {
        method: form.method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(jsonData)
      });

      const result = await response.text();
      if (response.ok) {
        document.getElementById('signup-status').innerText = "Signup successful!";
        setTimeout(() => window.location.href = '/login', 2000); // Redirect to login page after 2 seconds
      } else {
        document.getElementById('signup-status').innerText = "Signup failed: " + result;
      }
    });
  </script>
</body>
</html>
