<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Redirect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .header {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .qr-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .qr-code {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .qr-code img {
      width: 200px;
      height: auto;
    }

    .info {
      margin-top: 20px;
      font-size: 18px;
    }

    .button-container {
      margin-top: 20px;
    }

    .otp-button {
      padding: 10px 20px;
      background-color: #265baa;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="header">
    On scanning the QR code on the phone, it will lead to the TOTP and HOTP code page
  </div>
  <div class="qr-container">
    <div class="qr-code">
      <img src="https://api.qrserver.com/v1/create-qr-code/?data=http://example.com/totp.html" alt="QR Code">
    </div>
    <div class="info">
      Scan the QR code to proceed.
    </div>
    <div class="button-container">
      <button class="otp-button" onclick="redirectToOTPPage()">Verify OTP</button>
    </div>
  </div>

  <script>
    function redirectToOTPPage() {
      window.location.href = "totp.html";
    }
  </script>
</body>

</html>