<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Factor Authenticator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            /* To align the marquee at the top */
            position: relative;
            /* Make sure the button is positioned relative to the body */
        }

        .marquee {
            width: 100%;
            background-color: #f0f0f0;
            color: #007bff;
            padding: 10px 0;
            margin-bottom: 20px;
            /* Add margin to push the main content down */
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 60s linear infinite;
            /* Adjusted duration to 60s for slower scrolling */
        }

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }

        .container {
            text-align: center;
            border: 2px solid #007bff;
            /* Change border color to blue */
            padding: 40px;
            /* Increase padding for a bigger box */
            border-radius: 15px;
            /* Adjust border-radius */
        }

        h1 {
            margin-top: 0;
        }

        p {
            font-size: 18px;
            margin-bottom: 8px;
        }

        p>strong {
            font-weight: bold;
        }

        p#countdown {
            text-decoration: underline;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            /* Change background color to blue */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
            /* Darker shade of blue on hover */
        }

        .code-page-button {
            position: absolute;
            bottom: 20px;
            /* Adjust the distance from the bottom */
            right: 20px;
            /* Adjust the distance from the right */
        }
    </style>
</head>

<body>
    <div class="marquee">
        <span>We have deployed the JSOTP library which handles generation of HMAC-based One-time Password Algorithm
            (HOTP) and the Time-based One-time Password Algorithm (TOTP) codes as per the TOTP RFC Draft. This library
            produces the same codes as the Google Authenticator app.</span>
    </div>
    <div class="container">
        <h1>2 Factor Authenticator</h1>
        <p><strong>Secret:</strong> 23TgvjhU</p>
        <p><strong>TOTP Code:</strong> <span id="key"> </span></p> <!-- Changed "key" to "TOTP Code" -->
        <p id="countdown">Time Remaining: 30 seconds</p>
        <p><strong>Secret:</strong> abcsdsjdhb</p>
        <h2>HOTP code</h2>
        <p><strong>Counter:</strong> <span id="counter">0</span></p>
        <p><strong>HOTP CODE:</strong> <span id="hotp">000000</span></p> <!-- Display initial 6-digit number -->
        <button onclick="generateNewCode()">Get New Code</button>
        <a href="enterotp.html" class="code-page-button">
            <button class="code-page-button">Code Page</button>
        </a>
    </div>
    <script>
        var countdown = 30; // Initial countdown value
        function generateKey() {
            return Math.floor(100000 + Math.random() * 900000); // Generate a 6-digit key
        }

        function generateHOTP() {
            return Math.floor(100000 + Math.random() * 900000); // Generate a random 6-digit number for HOTP
        }

        function generateNewCode() {
            var hotpCode = generateHOTP(); // Generate new HOTP code
            document.getElementById('hotp').innerText = hotpCode;
            counter++;
            document.getElementById('counter').innerText = counter;
        }

        var key = generateKey(); // Initial key generation
        var countdownInterval = setInterval(function () {
            countdown--;
            document.getElementById('countdown').innerText = 'Time Remaining: ' + countdown + ' seconds';
            if (countdown <= 0) {
                countdown = 30; // Reset countdown to 30 seconds
                key = generateKey(); // Generate new key
            }
            document.getElementById('key').innerText = key;

            if (countdown <= 5) {
                // Play a beep sound for the last 5 seconds
                var audio = new Audio('beep.mp3'); // Replace 'beep.mp3' with your audio file
                audio.play();
            }
        }, 1000); // Update countdown every 1 second
    </script>

</body>

</html>