<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
   .decrypt-btn button {
        background-color: #3498db;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
    }
    .decrypt-btn button:hover {
        background-color: #2980b9;
    }
</style>
</head>
</head>
<body>
    <div class="container">
        <h2>Accident Report</h2>
        <table>
            <thead>
                <tr>
                    <th>DISTRICTNAME</th>
                    <th>UNITNAME</th>
                    <th>Crime_No</th>
                    <th>Year</th>
                    <th>RI</th>
                    <th>Noofvehicle_involved</th>
                    <th>Accident_Classification</th>
                    <th>Accident_Spot</th>
                    <th>Accident_Location</th>
                    <th>Accident_SubLocation</th>
                    <th>Accident_SpotB</th>
                    <th>Main_Cause</th>
                    <th>Hit_Run</th>
                    <th>Severity</th>
                    <th>Collision_Type</th>
                    <th>Junction_Control</th>
                    <th>Road_Character</th>
                    <th>Road_Type</th>
                    <th>Surface_Type</th>
                    <th>Surface_Condition</th>
                    <th>Road_Condition</th>
                    <th>Weather</th>
                    <th>Lane_Type</th>
                    <th>Road_Markings</th>
                    <th>Spot_Conditions</th>
                    <th>Side_Walk</th>
                    <th>RoadJunction</th>
                    <th>Collision_TypeB</th>
                    <th>Accident_Road</th>
                    <th>Landmark_first</th>
                    <th>landmark_second</th>
                    <th>Distance_LandMark_First</th>
                    <th>Distance_LandMark_Second</th>
                    <th>Accident_Description</th>
                    <th>Latitude</th>
                    <th>Longitude</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bagalkot</td>
                    <td>aSgJlAuesq</td>
                    <td>10470124520160139</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>Bottleneck</td>
                    <td>bdZwd5DWMbr</td>
                    <td>Open area</td>
                    <td>NULL</td>
                    <td>N7r2wWjqzWg</td>
                    <td>No</td>
                    <td>Grievous Injury</td>
                    <td>Drowned</td>
                    <td>Not Applicable</td>
                    <td>Curve</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>CpadA2U7iOAk3vDeVfkNrzPNkNQqRACcg4k5EoUEKoL9r0oc8h3yHu8lN</td>
                    <td>8</td>
                    <td>NULL</td>
                    <td>8</td>
                    <td>Null</td>
                    <td>dGQ3GXOfCt9NDnTbUVI9BLPpcTJFAZlzveBETQ6gEvt0bEUwJwo05pevwPwCc</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>Zq4lk6MvPI</td>
                    <td>10470124520160143</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>Bridge</td>
                    <td>wfJxbYtfUDY1h991fgT</td>
                    <td>Narrow bridge or culverts</td>
                    <td>NULL</td>
                    <td>pNgslj2KqrN</td>
                    <td>No</td>
                    <td>Fatal</td>
                    <td>Hit fixed object</td>
                    <td>Not Applicable</td>
                    <td>Others</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>Light Rain</td>
                    <td>DualLane</td>
                    <td>Centre White Line</td>
                    <td>NULL</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>Fu3S9w5w1aQXusAeR0KwqNAoJDgIhmovQDygdRcx</td>
                    <td>14</td>
                    <td>NULL</td>
                    <td>14</td>
                    <td>Null</td>
                    <td>G0iOdbLM4nKupxjZslKr2R6WsICHPOMwLM82HOOl</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>aWvwCxS7FH</td>
                    <td>10470124520160143</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>Bridge</td>
                    <td>gvhKPnylp</td>
                    <td>Narrow bridge or culverts</td>
                    <td>NULL</td>
                    <td>sqBMoGOBHUb</td>
                    <td>No</td>
                    <td>Fatal</td>
                    <td>Hit fixed object</td>
                    <td>Not Applicable</td>
                    <td>Others</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>Light Rain</td>
                    <td>DualLane</td>
                    <td>Centre White Line</td>
                    <td>NULL</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    
                    <td>NULL</td>
                  <td>PbCypfYH1EQBTC7U2IXAl8o6mPgcbEc5aPZxsfQPNU6bhab8j</td>
                    <td>14</td>
                    <td>NULL</td>
                    <td>14</td>
                    <td>Null</td>
                    <td>deiSwJMgkX4yvPOnVvxuLTaEkCS9FZ0WO0RDDPIN</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>YXX5pFQMCz</td>
                    <td>10470124520160056</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Road Accidents</td>
                    <td>Bottleneck</td>
                    <td>bFFJbThRD8D</td>
                    <td>Near School or College</td>
                    <td>NULL</td>
                    <td>LHpxNPxDwtN</td>
                    <td>Yes</td>
                    <td>Damage Only</td>
                    <td>Hit and Run</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>DualLane</td>
                    <td>Centre White Line</td>
                    <td>Others</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>xID8b1hDUni2jmMCzzDWD4gtUnh5xT87GlP81rtTJI</td>
                    <td>BANATHIKOLLA</td>
                    <td>NULL</td>
                    <td>3</td>
                    <td>Null</td>
                    <td>4lqL0GefBliKGTJdSjW4NeqYf0KmNbjqVMjXep7MRDEyjBJHw</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>zLdZcASoLB</td>
                    <td>10470124520160134</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Road Accidents</td>
                    <td>Bottleneck</td>
                    <td>JQ6OEqoEf</td>
                    <td>Residential Area</td>
                    <td>NULL</td>
                    <td>1I2JVtfsL3j</td>
                    <td>No</td>
                    <td>Damage Only</td>
                    <td>Head on</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>DualLane</td>
                    <td>Centre White Line</td>
                    <td>Others</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>2BhXpIIiKxvRKgRqLzKKEsc5OJnEFggDhYfxkoAmpeCBFh6nX</td>
                    <td>500 MITER</td>
                    <td>NULL</td>
                    <td>500M</td>
                    <td>Null</td>
                    <td>AdDdrJivL0X1dsto0MGOv8uWRXSaR4OTT0mIj6b8qqfyvYDEC2</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>XCrQRjFZQk</td>
                    <td>10470124520160161</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>Cross roads</td>
                    <td>NOlPxI4ypol</td>
                    <td>At pedestrian Crossing</td>
                    <td>NULL</td>
                    <td>Ho3gQkP0Ub1</td>
                    <td>Yes</td>
                    <td>Fatal</td>
                    <td>Head on</td>
                    <td>Give way sign</td>
                    <td>Not Applicable</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>Not Applicable</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>prYQn5aEpRHk9wnbi2REZk5bkL1HDDa7f</td>
                    <td>100MM</td>
                    <td>NULL</td>
                    <td>100MM</td>
                    <td>NULL</td>
                    <td>tqTuQYdWM7BKaF1OYaDH5yZlPfHWZlRox</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>ydCuJOgkgM</td>
                    <td>10470124520160063</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>Not Applicable</td>
                    <td>lczGaH9rPqA</td>
                    <td>Near or inside a village</td>
                    <td>NULL</td>
                    <td>YAIyprxtXLP</td>
                    <td>No</td>
                    <td>Grievous Injury</td>
                    <td>Hit animal</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>Village Road</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>SingleLane</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>LgAZ6ZRSXm3okZ243uzStoxmkiileL8BYOPc2RTon3cxyKvC</td>
                    <td>CHOUKKI MADDI</td>
                    <td>NULL</td>
                    <td>20</td>
                    <td>NULL</td>
                    <td>YOZL6pUDyXyaQjUD0L0ZBjVquMcR1YFd6hRtbye1sbwrh1qNn9bWYn</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>8UUPSe0BwG</td>
                    <td>10470124520160169</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Road Accidents</td>
                    <td>Bottleneck</td>
                    <td>vtEAcee17N6</td>
                    <td>Open area</td>
                    <td>NULL</td>
                    <td>oDbjFudiDnX</td>
                    <td>No</td>
                    <td>Damage Only</td>
                    <td>Hit fixed object</td>
                    <td>Not Applicable</td>
                    <td>Others</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Dry</td>
                    <td>Not Applicable</td>
                    <td>Fine</td>
                    <td>DualLane</td>
                    <td>Centre Yellow Line</td>
                    <td>Others</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>9uREKK4XOyZ6FvfqI472E</td>
                    <td>7</td>
                    <td>NULL</td>
                    <td>7</td>
                    <td>NULL</td>
                    <td>bQNk6THhFcPL21Oqvhqy65</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>dkhzPJvjzP</td>
                    <td>10470124520160011</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Not Applicable</td>
                    <td>Bottleneck</td>
                    <td>j9UsUerh1</td>
                    <td>Near School or College</td>
                    <td>NULL</td>
                    <td>CvGNYczgDUJ</td>
                    <td>No</td>
                    <td>Grievous Injury</td>
                    <td>Rear end</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>Village Road</td>
                    <td>Bitumen(Tar)</td>
                    <td>Others</td>
                    <td>Not Applicable</td>
                    <td>Fine</td>
                    <td>Others</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>huaNvOCZwf7jbcy912qQk9USOTD5VI6c3quOI5iieRhaNbW</td>
                    <td>20</td>
                    <td>NULL</td>
                    <td>20</td>
                    <td>NULL</td>
                    <td>iHWerH2MVZZoUdOZhRGXCKl5dTemaQCYJRZ6lPrEXZp0s</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Bagalkot</td>
                    <td>zT6H3WVF6d</td>
                    <td>10470124520160058</td>
                    <td>2016</td>
                    <td>1</td>
                    <td>1</td>
                    <td>Road Accidents</td>
                    <td>More than four arms</td>
                    <td>NiqVkTolc9Y</td>
                    <td>In bazaar</td>
                    <td>NULL</td>
                    <td>lo2TXdK0QW6</td>
                    <td>No</td>
                    <td>Fatal</td>
                    <td>Hit fixed object</td>
                    <td>Signals (Working)</td>
                    <td>Others</td>
                    <td>State Highway</td>
                    <td>Bitumen(Tar)</td>
                    <td>Not Applicable</td>
                    <td>Not Applicable</td>
                    <td>Clear</td>
                    <td>DualLane</td>
                    <td>Centre White Line</td>
                    <td>Others</td>
                    <td>Asphalted</td>
                    <td>NULL</td>
                    <td>NULL</td>
                    <td>UYYI6SBhuYNXuhShIi1t</td>
                    <td>KURI BAZAR</td>
                    <td>NULL</td>
                    <td>2 KM</td>
                    <td>NULL</td>
                    <td>1tvuDZ9LOhNjLqaN2gJgDnGLb32hCicYErXMqMwE10I6p0seKih9LlCcjQny0vY</td>
                    <td>0></td>
                    <td>0</td>
                </tr>
                   
                
                <!-- Add more rows as needed -->
            </tbody>
        </table>
        <div class="decrypt-btn">
            <button onclick="window.location.href='Accident_decryptkey.html'">Decrypt</button>
        </div>
    </div>
</body>
</html>
