<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
    .decrypt-btn button {
        background-color: #3498db;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
    }
    .decrypt-btn button:hover {
        background-color: #2980b9;
    }
</style>
</head>

<body>
<h2>Arrest Person Details</h2>
<table>
<tr>
<th>District Name</th>
<th>Unit Name</th>
<th>FIR No</th>
<th>Year</th>
<th>Month</th>
<th>Name</th>
<th>Age</th>
<th>Caste</th>
<th>Profession</th>
<th>Sex</th>
<th>Present Address</th>
<th>Present City</th>
<th>Present State</th>
<th>Permanent Address</th>
<th>Permanent City</th>
<th>Permanent State</th>
<th>Nationality Name</th>
<th>DOB</th>
<th>Person No</th>
<th>Crime No</th>
<th>Arr ID</th>
<th>Charge Sheeted</th>
<th>Charge Sheet Number</th>
</tr>
<tr>
<td>Bagalkot</td>
<td>CCVXEOL2WP9Q6AKT</td>
<td>HKJYF03SZ5TR5ECR</td>
<td>2016</td>
<td>1</td>
<td>SW0YTLQR98EQUXWU</td>
<td>26</td>
<td>VADDA</td>
<td>IQRLF67KXIKRDUTN</td>
<td>MALE</td>
<td>HUVINAHALLI, TQ-HUNAGUND</td>
<td>BPTJ099BB3BPJP5S</td>
<td>Karnataka</td>
<td>HUVINAHALLI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>37JERITFGB7D6JBI</td>
<td>UBNJKQHANPVA9MIO</td>
<td>2016000031</td>
<td>MZP2FEY61II0UHTX</td>
<td>2016000019</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>ZESL61U7PHB2Z71K</td>
<td>Q5LZ5CRX2R4I57Y0</td>
<td>2016</td>
<td>1</td>
<td>I43O9MCRVBOEW83M</td>
<td>26</td>
<td>GANIGA</td>
<td>1K7MLXR6VBJUBTR1</td>
<td>MALE</td>
<td>RAKKASAGI, TQ-HUNAGUND</td>
<td>W4CMQSVQ0NCO68SP</td>
<td>Karnataka</td>
<td>RAKKASAGI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>GB2YKWS7UJ3PBVLJ</td>
<td>DKE81KNW26Q8VZO6</td>
<td>2016000032</td>
<td>Z4JSSVSTN4B6SKK5</td>
<td>2016000011</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>D2EH7C1SMX27A6JB</td>
<td>B70LXNTZCY6Q6VFF</td>
<td>2016</td>
<td>1</td>
<td>MRBX3E7VITX6DUQE</td>
<td>26</td>
<td>GANIGA</td>
<td>NB1DVERGZB0WUOJ3</td>
<td>MALE</td>
<td>RAKKASAGI, TQ-HUNAGUND</td>
<td>6GLYK5IZ4AHKOLIO</td>
<td>Karnataka</td>
<td>RAKKASAGI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>0XTTRGMFXZDJW5ZU</td>
<td>60IF5CN0DWINIL0D</td>
<td>2016000032</td>
<td>I0YFAJBBNLDUDP0W</td>
<td>2016000011</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>MIBNNVP0XPE3NE3R</td>
<td>NRG30JOK5E8UVA77</td>
<td>2016</td>
<td>1</td>
<td>KUHLIGZLZYPEZ4N5</td>
<td>26</td>
<td>SAMAGARA</td>
<td>5L40Z7XD2JF0E9ZZ</td>
<td>MALE</td>
<td>HUNAGUND CHANNAMMA CIRCAL NEAR, TQ-HUNAGUND</td>
<td>ZFGFH1LGRVRYY974</td>
<td>Karnataka</td>
<td>HUNAGUND, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>TAZUJ8XJIC6L9E4H</td>
<td>JBZ3QB9YGI5O7TLK</td>
<td>2016000035</td>
<td>LBBU6HWYWGSDU1MW</td>
<td>2016000011</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>LW0V67LEHB9Z9RSP</td>
<td>VXGJHD5G3DS65PNM</td>
<td>2016</td>
<td>1</td>
<td>H70VP11RCQ0UP6M0</td>
<td>27</td>
<td>PANCHAL</td>
<td>D4XWS6Q2F8ZHLSU7</td>
<td>MALE</td>
<td>ADIHAL NOW AT RAKKASAGI, TQ-HUNAGUND</td>
<td>3BOHXB63CNPC5JQC</td>
<td>Karnataka</td>
<td>ADIVIHAL, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>H36V4VESBT2X1P0R</td>
<td>CBBQK1RIFEP8U1JJ</td>
<td>2016000033</td>
<td>M4LVFRH8N321DQXP</td>
<td>2016000011</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>89HUOTWH638F0A9A</td>
<td>U2TK47ZANDKOCGD0</td>
<td>2016</td>
<td>1</td>
<td>YVMT26YRR0KZLR79</td>
<td>30</td>
<td>AMBIGA</td>
<td>ZQBRYIUWMME2UN83</td>
<td>MALE</td>
<td>RAKKASAGI, TQ-HUNAGUND</td>
<td>TRGUA4HV7OAUJGMP</td>
<td>Karnataka</td>
<td>RAKKASAGI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>8KXICFOQOVTABOEN</td>
<td>DE8EA4RAC7W2GWFM</td>
<td>2016000037</td>
<td>U8NEWSSWSOR810DI</td>
<td>2016000012</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>M3NFZ2VEG8M2S6LS</td>
<td>4EQN4ED4HHO97WWJ</td>
<td>2016</td>
<td>1</td>
<td>N2WHXGCECUQ0DP1K</td>
<td>30</td>
<td>VALMIKI</td>
<td>9CRVEBAUEKYQ51PO</td>
<td>MALE</td>
<td>JAMBALADINNI, TQ-HUNAGUND</td>
<td>BG968E6S0QRA7EBN</td>
<td>Karnataka</td>
<td>JAMBALADINNI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>RD2SGRSEYPG0JZP4</td>
<td>1BWP4DJGMPVNXT8G</td>
<td>2016000251</td>
<td>SX0GMOHVM5VR5125</td>
<td>2016000063</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>FON1JXFDPM90CQBA</td>
<td>YLK1GMTZ1I56KFY6</td>
<td>2016</td>
<td>1</td>
<td>XGS9KA9PAGWO1Q37</td>
<td>38</td>
<td>NEELAGAR</td>
<td>7DDEYFKNKFPLP22U</td>
<td>MALE</td>
<td>GULEDAGUDDA BUS DEPOT, TQ-BADAMI</td>
<td>IMZTWG9RFLN49P4S</td>
<td>Karnataka</td>
<td>GULEDAGUDDA, TQ-BADAMI</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>LC9ESEA9P0KQJ0GF</td>
<td>WS4WTNN9CRPP7YPK</td>
<td>2016000275</td>
<td>QEAIVXV7TVEG7KXJ</td>
<td>2016000034</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>6WLKM2G60YG0EHV3</td>
<td>C2M5HU1GCHMQVUDH</td>
<td>2016</td>
<td>1</td>
<td>5RN6E75VH7JZJC9W</td>
<td>26</td>
<td>SAMAGARA</td>
<td>9OCE074LN4J8CMFA</td>
<td>MALE</td>
<td>HUNAGUND CHANNAMMA CIRCAL NEAR, TQ-HUNAGUND</td>
<td>JMC17H2ZNG2AYW7J</td>
<td>Karnataka</td>
<td>HUNAGUND, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>GE1YKET7T16R1QTZ</td>
<td>9OSLO3TQX09JJHAK</td>
<td>2016000035</td>
<td>MHA98IC6FDSKMTUK</td>
<td>2016000011</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>2XJ3X4JZ8C327LQP</td>
<td>O8KSTS60TN920RPW</td>
<td>2016</td>
<td>1</td>
<td>8R1ARFT1Z0L8IF2N</td>
<td>27</td>
<td>PANCHAL</td>
<td>JAMGXNRRI2FLZHST</td>
<td>MALE</td>
<td>ADIHAL NOW AT RAKKASAGI, TQ-HUNAGUND</td>
<td>V2QZ2EJO2QKIJVPT</td>
<td>Karnataka</td>
<td>ADIVIHAL, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>LYBUKOHU7GJCP8QN</td>
<td>28D8KYMCD6FCJ7V3</td>
<td>2016000033</td>
<td>Q2BQQDR2ST570BVE</td>
<td>2016000011</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>N2CISMMTML2BBHZ2</td>
<td>UZ2CGV2LEEDERQ5P</td>
<td>2016</td>
<td>1</td>
<td>66AI41FNMMZHDZVN</td>
<td>38</td>
<td>BHOVI</td>
<td>ZY7OX7A7VV2WLXGR</td>
<td>MALE</td>
<td>GADACHINTI NOW AT RAKKASAGI, TQ-KUSTAGI</td>
<td>BNZB7CS82V05YR3M</td>
<td>Karnataka</td>
<td>GADACHINTI NOW AT RAKKASAGI, TQ-KUSTAGI</td>
<td>Koppal</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>410JVBHHZ89QE4N3</td>
<td>Q7C1QC6G50MV4J47</td>
<td>2016000034</td>
<td>YQJYL5U3CAISD8JZ</td>
<td>2016000011</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>WW731ZIMO705JBPD</td>
<td>N026TPEKB3692SQ9</td>
<td>2016</td>
<td>1</td>
<td>Z26GP41T7QATLHXK</td>
<td>23</td>
<td>VADDA</td>
<td>Y5X7JXQFMYYII8PX</td>
<td>MALE</td>
<td>MASKI GANDI NAGAR IB BACK, TQ-LINGASUR</td>
<td>L2IKRG2A8TGTC6QM</td>
<td>Karnataka</td>
<td>MASKI GANDI NAGAR IB BACK, TQ-LINGASUR</td>
<td>Raichur</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>J68UA71UHTXUQVTD</td>
<td>57JUOK8TWRM2LYQ4</td>
<td>2016000036</td>
<td>78GLTJE8CP2I7WMD</td>
<td>2016000011</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>G6F47HUSDFH40X37</td>
<td>GWKRAJETA598Q8NQ</td>
<td>2016</td>
<td>1</td>
<td>NCBUMR709GITCXZA</td>
<td>30</td>
<td>AMBIGA</td>
<td>DUTPRJCOLS8J5C2Z</td>
<td>MALE</td>
<td>RAKKASAGI, TQ-HUNAGUND</td>
<td>WWLOVIE8RGKBBQ8J</td>
<td>Karnataka</td>
<td>RAKKASAGI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>Z8YQ37MJVDTNZ69H</td>
<td>L9M5GSGL04FG10WX</td>
<td>2016000037</td>
<td>PFCIJTD09UMDR7VQ</td>
<td>2016000012</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>1QICBR4HJXBBA2XS</td>
<td>C6E0DDKDPA8XPVCD</td>
<td>2016</td>
<td>1</td>
<td>RG5NIKA8Y8XWF7ZW</td>
<td>30</td>
<td>VALMIKI</td>
<td>PATT2GTPIN8BD7WA</td>
<td>MALE</td>
<td>JAMBALADINNI, TQ-HUNAGUND</td>
<td>ND8GU02V5PCXFTS7</td>
<td>Karnataka</td>
<td>JAMBALADINNI, TQ-HUNAGUND</td>
<td>Bagalkot</td>
<td>Karnataka</td>
<td>India</td>
<td>NULL</td>
<td>MQM8IFUX79PLM0JU</td>
<td>GUGZ3SJBI512BT8Y</td>
<td>2016000251</td>
<td>B00918LSNLTC92S0</td>
<td>2016000063</td>
</tr>
</table>
<div class="decrypt-btn">
    <button onclick="window.location.href='http://localhost:3000/guarder-html/Arrest_person_decryptkey.html'">Decrypt</button>
</div>
</body>
</html>
