<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>API Key Entry</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
    }
    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #3498db;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
    <div class="container">
        <h2>Enter API Key</h2>
        <form action="http://localhost:3000/guarder-html/Charge_Sheeted_Details.html" method="post" onsubmit="return validateApiKey()">
            <input type="text" id="api_key" name="api_key" placeholder="Enter your API key" required>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        // Define the correct API key here
        var correctApiKey = "1234";

        function validateApiKey() {
            var apiKeyInput = document.getElementById("api_key").value;
            // Check if the entered API key matches the correct API key
            if (apiKeyInput !== correctApiKey) {
                alert("Incorrect API key. Please enter the correct API key.");
                return false; // Prevent form submission
            }
            return true; // Allow form submission
        }
    </script>
</body>
</html>
