<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
</style>
</head>
<body>

<h1>Arrest Person Details</h1>

<table>
    <thead>
        <tr>
            <th>District Name</th>
            <th>Unit Name</th>
            <th>FIR No</th>
            <th>Year</th>
            <th>Month</th>
            <th>Complainant Name</th>
            <th>Relation</th>
            <th>Relationship Name</th>
            <th>Date Of Birth</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Nationality</th>
            <th>Occupation</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Pincode</th>
            <th>Caste</th>
            <th>Religion</th>
            <th>FIR ID</th>
            <th>Unit ID</th>
            <th>Complaint ID</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0001/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>BASAYYA HIREMATH</td>
            <td>Father</td>
            <td>SHANKRAYYA</td>
            <td>00:00.0</td>
            <td>40</td>
            <td>MALE</td>
            <td>India</td>
            <td>Labourer</td>
            <td>HUVINAHALLI,TQ-HUNAGUND</td>
            <td>Bagalkot</td>
            <td>Karnataka</td>
            <td></td>
            <td>Lingayath</td>
            <td>Hindu</td>
            <td>2016000002</td>
            <td>1245</td>
            <td>2016000002</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0002/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>R S BIRADAR PSI</td>
            <td>Father</td>
            <td>S</td>
            <td>00:00.0</td>
            <td>48</td>
            <td>MALE</td>
            <td>India</td>
            <td>Police officer</td>
            <td>AMINAGAD PS,TQ-HUNAGUND</td>
            <td>Bagalkot</td>
            <td>Karnataka</td>
            <td></td>
            <td>Hindu</td>
            <td>2016000003</td>
            <td>1245</td>
            <td>2016000003</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0003/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>I R HADAPAD ASI</td>
            <td>Father</td>
            <td>R</td>
            <td>00:00.0</td>
            <td>59</td>
            <td>MALE</td>
            <td>India</td>
            <td>Police officer</td>
            <td>AMINAGAD PS,TQ-HUNAGUND</td>
            <td>Bagalkot</td>
            <td>Karnataka</td>
            <td></td>
            <td>Hindu</td>
            <td>2016000004</td>
            <td>1245</td>
            <td>2016000004</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0004/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>MAHESH JANNU</td>
            <td>Father</td>
            <td>SADANAND</td>
            <td>00:00.0</td>
            <td>40</td>
            <td>MALE</td>
            <td>India</td>
            <td>Businessman</td>
            <td>BASAVA NAGAR GOKAK CTS NO 190/5 PLAT NO 02,TQ-GOKAK</td>
            <td>Belagavi Dist</td>
            <td>Karnataka</td>
            <td></td>
            <td>BRAHMIN</td>
            <td>Hindu</td>
            <td>2016000005</td>
            <td>1245</td>
            <td>2016000005</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0005/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>SANGANABASAPPA SHANMUKHAPPA RESHMI</td>
            <td></td>
            <td></td>
            <td>00:00.0</td>
            <td>0</td>
            <td></td>
            <td>India</td>
            <td>Teacher</td>
            <td>AMBLIKOPPA NOW AT ILKAL,TQ-HUNAGUND</td>
            <td>Bagalkot</td>
            <td>Karnataka</td>
            <td></td>
            <td>GANIGA</td>
            <td>Hindu</td>
            <td>2016000006</td>
            <td>1245</td>
            <td>2016000006</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0006/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>AMOOL NARAYAN TARIHALAKAR</td>
            <td></td>
            <td></td>
            <td>00:00.0</td>
            <td>27</td>
            <td></td>
            <td>India</td>
            <td>Businessman</td>
            <td>MUTAGA,TQ-BELAGAVI</td>
            <td>Belagavi City</td>
            <td>Karnataka</td>
            <td></td>
            <td>MARATHA</td>
            <td>Hindu</td>
            <td>2016000007</td>
            <td>1245</td>
            <td>2016000007</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0007/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>V.S.TEJI PSI DCB BAGALKOT</td>
            <td></td>
            <td></td>
            <td>00:00.0</td>
            <td>52</td>
            <td></td>
            <td>India</td>
            <td>Police officer</td>
            <td>DCB PS BAGALKOT,BAGALKOT</td>
            <td>Bagalkot</td>
            <td>Karnataka</td>
            <td></td>
            <td>KURAB</td>
            <td>Hindu</td>
            <td>2016000008</td>
            <td>1245</td>
            <td>2016000008</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0008/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>V.S,TEJI PSI DCB BAGALKOT</td>
            <td></td>
            <td></td>
            <td>00:00.0</td>
            <td>52</td>
            <td></td>
            <td>India</td>
            <td>Police officer</td>
            <td>DCB PS BAGALKOT,TQ-BAGALKOT</td>
            <td>Bagalkot</td>
            <td>Karnataka</td>
            <td></td>
            <td>KURAB</td>
            <td>Hindu</td>
            <td>2016000009</td>
            <td>1245</td>
            <td>2016000009</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0009/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>R S BIRADAR PSI</td>
            <td></td>
            <td></td>
            <td>00:00.0</td>
            <td>48</td>
            <td></td>
            <td>India</td>
            <td>Police officer</td>
            <td>AMINAGAD PS,TQ-HUNGUND</td>
            <td>Bagalkot</td>
            <td>Karnataka</td>
            <td></td>
            <td></td>
            <td>Hindu</td>
            <td>2016000010</td>
            <td>1245</td>
            <td>2016000010</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0010/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>R S BIRADAR PSI</td>
            <td>Father</td>
            <td>S</td>
            <td>00:00.0</td>
            <td>48</td>
            <td>MALE</td>
            <td>India</td>
            <td>Police officer</td>
            <td>AMINAGADA PS,TQ-HUNAGUND</td>
            <td>Bagalkot</td>
            <td>Karnataka</td>
            <td></td>
            <td></td>
            <td>Hindu</td>
            <td>2016000011</td>
            <td>1245</td>
            <td>2016000011</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0011/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>GANGAYYA VASTRAD</td>
            <td>Father</td>
            <td>SHIVARUDRAYYA</td>
            <td>00:00.0</td>
            <td>20</td>
            <td>MALE</td>
            <td>India</td>
            <td>Labourer</td>
            <td>HIREBADAWADAGI,TQ-HUNAGUND</td>
            <td>Bagalkot</td>
            <td>Karnataka</td>
            <td></td>
            <td>Lingayath</td>
            <td>Hindu</td>
            <td>2016000012</td>
            <td>1245</td>
            <td>2016000012</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>0012/2016</td>
            <td>2016</td>
            <td>1</td>
            <td>GANGAYYA VASTRAD</td>
            <td>Father</td>
            <td>SHIVARUDRAYYA</td>
            <td>00:00.0</td>
            <td>20</td>
            <td>MALE</td>
            <td>India</td>
            <td>Labourer</td>
            <td>HIREBADAWADAGI,TQ-HUNAGUND</td>
            <td>Bagalkot</td>
            <td>Karnataka</td>
            <td></td>
            <td>Lingayath</td>
            <td>Hindu</td>
            <td>2016000013</td>
            <td>1245</td>
            <td>2016000013</td>
        </tr>
        
        <!-- Add more rows here -->
        <!-- Add more rows here -->
        
        <!-- Add more rows here -->
        <!-- Add more rows here -->
    </tbody>
</table>

</body>
</html>
