
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
    .decrypt-btn button {
        background-color: #3498db;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
    }
    .decrypt-btn button:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
<h2>Dataset</h2>
<table>
<thead>
<tr>
<th>District Name</th>
<th>Unit Name</th>
<th>Name</th>
<th>Person No</th>
<th>MOB Number</th>
<th>Mob Open Date</th>
<th>MOB Open Year</th>
<th>Arrested By</th>
<th>KGID</th>
<th>Caste</th>
<th>Grading</th>
<th>Occupation</th>
<th>PS Native</th>
<th>PS District</th>
<th>Offender Class</th>
<th>Crime No</th>
<th>Act Section</th>
<th>Brief Fact</th>
<th>Present Whereabouts</th>
<th>Gang Strength</th>
<th>Ident Officer</th>
<th>Officer Rank</th>
<th>Crime Group1</th>
<th>Crime Head2</th>
<th>Class</th>
<th>Age</th>
<th>Present Age</th>
<th>DOB</th>
<th>Address</th>
<th>Sex</th>
<th>Locality</th>
<th>Last Updated Date</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bagalkot</td>
<td>G4VFEHSMKPVOG6OB</td>
<td>U11MKWON4FG2L44O</td>
<td>0</td>
<td>U68J74MTPBI6L236</td>
<td>1/4/2000</td>
<td>2000</td>
<td>NULL</td>
<td>NULL</td>
<td>RADDY</td>
<td>0</td>
<td>Welder</td>
<td>Amengad PS</td>
<td>Bagalkot</td>
<td>0</td>
<td>NULL</td>
<td>M43DMYTHO8DOBZWL</td>
<td>THE ACCUSED BY NAME SIDDRAMRADDY S/O VENKATRADDY DESAI OF HULIGINAL AND HIS NINE FRIENDS SUPPLYED TO THE PUBLIC COUNTER FIT CURRENCY NOTES THUS CUMMITTED AN OFFENCE PUNISHBLE U/S -489(B) IPC.</td>
<td>CWP62RW1DJYOBH48</td>
<td>2LP1OCO3JZSZ4L8C</td>
<td>YI7LF7S3Z6O0YKMK</td>
<td>COUNTERFEITING</td>
<td>Stock Share, Debenture Certificate</td>
<td>Class 0</td>
<td>47</td>
<td>NULL</td>
<td>HULIGINAL TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
<td>Male</td>
<td>Local</td>
<td>7/2/2024</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>QC9NJB0250X7VIWI</td>
<td>O20QFUH4ZVOH9F3G</td>
<td>0</td>
<td>4V11U92P1UCAITK3</td>
<td>1/4/2000</td>
<td>2000</td>
<td>NULL</td>
<td>NULL</td>
<td>RADDY</td>
<td>0</td>
<td>Welder</td>
<td>Amengad PS</td>
<td>Bagalkot</td>
<td>0</td>
<td>NULL</td>
<td>0JET2PF70XUH2PUD</td>
<td>THE ACCUSED BY NAME SIDDRAMRADDY S/O VENKATRADDY DESAI OF HULIGINAL AND HIS NINE FRIENDS SUPPLYED TO THE PUBLIC COUNTER FIT CURRENCY NOTES THUS CUMMITTED AN OFFENCE PUNISHBLE U/S -489(B) IPC.</td>
<td>MFBW081DPVGQMSQF</td>
<td>0KYLSQRN8FLSIG2E</td>
<td>LS44308D8URP4841</td>
<td>COUNTERFEITING</td>
<td>Stock Share, Debenture Certificate</td>
<td>Class 0</td>
<td>47</td>
<td>NULL</td>
<td>HULIGINAL TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
<td>Male</td>
<td>Local</td>
<td>7/2/2024</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>968QNYTUQ9H019Q8</td>
<td>U95PHGYAHTZUKB3Q</td>
<td>0</td>
<td>6WZZZDM498I1FD4M</td>
<td>1/4/2000</td>
<td>2000</td>
<td>NULL</td>
<td>NULL</td>
<td>DEVANGA</td>
<td>99</td>
<td>Medical practitioner</td>
<td>Amengad PS</td>
<td>Bagalkot</td>
<td>0</td>
<td>NULL</td>
<td>YI5PWFM2IIDLEPCS</td>
<td>The accused by name megaraj tukaram shinhasan of sulibavi and his 9 friends supplyed of counter fiet currance notes to the public and thus committed an offence punishable u/s 489(b) ipc</td>
<td>JS26GPFV02KZRZKM</td>
<td>DGX85R8PIILZ60P3</td>
<td>LBBEKTL6RT2AHCBS</td>
<td>COUNTERFEITING</td>
<td>Of Currency Notes And Bank Notes (Sec 489 (A) To 489 (E) IPC)</td>
<td>Class 8</td>
<td>48</td>
<td>NULL</td>
<td>SULIBHAI TQ-HUNAGUND DIST-BAGALKOT</td>
<td>Male</td>
<td>Local</td>
<td>26/02/2024</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>LD2AYFYG8HF0IDSD</td>
<td>CACLHHRX29YPD07Z</td>
<td>0</td>
<td>G6INJNVCGFDZ7AVJ</td>
<td>1/4/2000</td>
<td>2000</td>
<td>NULL</td>
<td>NULL</td>
<td>RADDY</td>
<td>0</td>
<td>Welder</td>
<td>Amengad PS</td>
<td>Bagalkot</td>
<td>0</td>
<td>NULL</td>
<td>ZCNW9GPZY199L0KI</td>
<td>THE ACCUSED BY NAME SIDDRAMRADDY S/O VENKATRADDY DESAI OF HULIGINAL AND HIS NINE FRIENDS SUPPLYED TO THE PUBLIC COUNTER FIT CURRENCY NOTES THUS CUMMITTED AN OFFENCE PUNISHBLE U/S -489(B) IPC.</td>
<td>GKMSA15Q28SLSSXL</td>
<td>1BT61PL2V3J237ZR</td>
<td>O02Y0T4TJW96HR50</td>
<td>COUNTERFEITING</td>
<td>Stock Share, Debenture Certificate</td>
<td>Class 0</td>
<td>47</td>
<td>NULL</td>
<td>HULIGINAL TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
<td>Male</td>
<td>Local</td>
<td>7/2/2024</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>VYA62I7TV2BY7SVN</td>
<td>4LGWU7QLVYETUIGE</td>
<td>0</td>
<td>VOE4QGH2950SH4X1</td>
<td>1/4/2000</td>
<td>2000</td>
<td>NULL</td>
<td>NULL</td>
<td>DEVANGA</td>
<td>99</td>
<td>Medical practitioner</td>
<td>Amengad PS</td>
<td>Bagalkot</td>
<td>0</td>
<td>NULL</td>
<td>OQNW92RZCT2BPO8Q</td>
<td>The accused by name megaraj tukaram shinhasan of sulibavi and his 9 friends supplyed of counter fiet currance notes to the public and thus committed an offence punishable u/s 489(b) ipc</td>
<td>9R0CY5EP5BZFM5TA</td>
<td>9KA8QXFU90YAK8HW</td>
<td>JOPUWXPNBC6F0MW2</td>
<td>COUNTERFEITING</td>
<td>Of Currency Notes And Bank Notes (Sec 489 (A) To 489 (E) IPC)</td>
<td>Class 8</td>
<td>48</td>
<td>NULL</td>
<td>SULIBHAI TQ-HUNAGUND DIST-BAGALKOT</td>
<td>Male</td>
<td>Local</td>
<td>26/02/2024</td>
</tr>
<!-- Add more rows here -->
<tr>
<td>Bagalkot</td>
<td>6AWKKQ5V21ECG2RR</td>
<td>ZUNPF1QQU8QY2ES7</td>
<td>0</td>
<td>U589BO5CVK7H0KEV</td>
<td>1/4/2000</td>
<td>2000</td>
<td>NULL</td>
<td>NULL</td>
<td>BRAHMIN</td>
<td>80</td>
<td>Retired</td>
<td>Amengad PS</td>
<td>Bagalkot</td>
<td>0</td>
<td>NULL</td>
<td>XOO8QFQT9FR1A6K8</td>
<td>THE ACCUSED BY NAME XXX S/O YYY OF ZZZ AND HIS TEN FRIENDS SUPPLIED COUNTERFEIT CURRENCY NOTES TO THE PUBLIC THUS COMMITTED AN OFFENCE PUNISHABLE U/S -489(B) IPC.</td>
<td>KH7RBE831HTYPW3A</td>
<td>5UAHID0MU2HDEGQR</td>
<td>QQV16D7M58XEPVS0</td>
<td>COUNTERFEITING</td>
<td>Stock Share, Debenture Certificate</td>
<td>Class 0</td>
<td>65</td>
<td>NULL</td>
<td>ZZZ TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
<td>Male</td>
<td>Local</td>
<td>10/3/2024</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>DLT6YPJWMI6QJVJE</td>
<td>6ICAMNUCOJDX9YJC</td>
<td>0</td>
<td>RFYO1TO36UDO8EY5</td>
<td>1/4/2000</td>
<td>2000</td>
<td>NULL</td>
<td>NULL</td>
<td>SHETTY</td>
<td>45</td>
<td>Engineer</td>
<td>Amengad PS</td>
<td>Bagalkot</td>
<td>0</td>
<td>NULL</td>
<td>C9E1KHXI2TOYTWCG</td>
<td>THE ACCUSED BY NAME ABC S/O XYZ OF PQR AND HIS ELEVEN FRIENDS SUPPLIED COUNTERFEIT CURRENCY NOTES TO THE PUBLIC THUS COMMITTED AN OFFENCE PUNISHABLE U/S -489(B) IPC.</td>
<td>7M9GEVZ7P7VOFUQP</td>
<td>A3DK3VT1ITKEQ81Q</td>
<td>TWQCHBBF8EVH0E9G</td>
<td>COUNTERFEITING</td>
<td>Stock Share, Debenture Certificate</td>
<td>Class 0</td>
<td>55</td>
<td>NULL</td>
<td>PQR TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
<td>Male</td>
<td>Local</td>
<td>15/3/2024</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>EQEVAXSH5AE11QP4</td>
<td>U6K9GAFH5D0TRBVF</td>
<td>0</td>
<td>QU131QMINA9AODA2</td>
<td>1/4/2000</td>
<td>2000</td>
<td>NULL</td>
<td>NULL</td>
<td>KUMAR</td>
<td>32</td>
<td>Teacher</td>
<td>Amengad PS</td>
<td>Bagalkot</td>
<td>0</td>
<td>NULL</td>
<td>OCTS8R2HMRETLW19</td>
<td>THE ACCUSED BY NAME LMN S/O PQR OF XYZ AND HIS TEN FRIENDS SUPPLIED COUNTERFEIT CURRENCY NOTES TO THE PUBLIC THUS COMMITTED AN OFFENCE PUNISHABLE U/S -489(B) IPC.</td>
<td>MYKA7STFQFE02GUE</td>
<td>DI95GN3M7GLQHADV</td>
<td>0J0137JU5ZYJ6A7E</td>
<td>COUNTERFEITING</td>
<td>Stock Share, Debenture Certificate</td>
<td>Class 0</td>
<td>38</td>
<td>NULL</td>
<td>XYZ TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
<td>Male</td>
<td>Local</td>
<td>20/3/2024</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>YQKLJV6H6DC1RYY0</td>
<td>E4BV2Q1S828VNUQY</td>
<td>0</td>
<td>SBPQMWN2PQJ81HQJ</td>
<td>1/4/2000</td>
<td>2000</td>
<td>NULL</td>
<td>NULL</td>
<td>REDDY</td>
<td>28</td>
<td>Artist</td>
<td>Amengad PS</td>
<td>Bagalkot</td>
<td>0</td>
<td>NULL</td>
<td>5YG0ZXDM159G3OAZ</td>
<td>THE ACCUSED BY NAME DEF S/O GHI OF LMN AND HIS TWELVE FRIENDS SUPPLIED COUNTERFEIT CURRENCY NOTES TO THE PUBLIC THUS COMMITTED AN OFFENCE PUNISHABLE U/S -489(B) IPC.</td>
<td>VOINUEB2J07GDNX5</td>
<td>0FARF31OLOSCQ67X</td>
<td>57JRDFKYFK87KVMC</td>
<td>COUNTERFEITING</td>
<td>Stock Share, Debenture Certificate</td>
<td>Class 0</td>
<td>28</td>
<td>NULL</td>
<td>LMN TQ-HUNAGUND DIST-BAGALKOT AMINAGAD TQ-HUNAGUND DIST-BAGALKOT</td>
<td>Male</td>
<td>Local</td>
<td>25/3/2024</td>
</tr>
<!-- Add more rows here -->
<!-- Remember to replace 'NULL' with actual data where applicable -->
</tbody>
</table>
<div class="decrypt-btn">
    <button onclick="window.location.href='http://localhost:3000/guarder-html/MOBs_data_decrptkey.html'">Decrypt</button>
</div>
</body>
</html>
