<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Police Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('police_background.jpg'); /* Add the path to your police background image */
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #467bc2;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #2f66ad;
            overflow: hidden;
            font-size: 12px; /* Reduce font size for smaller tabs */
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 8px; /* Reduce padding for smaller tabs */
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .home-link {
            float: left;
            color: white;
            padding: 10px 16px;
            text-decoration: none;
        }

        .contact-us-link,
        .sign-out-link {
            float: right;
            color: white;
            padding: 10px 16px;
            text-decoration: none;
        }

        section {
            padding: 10px;
        }

        footer {
            
            color: #1978c7;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .dashboard-category {
            background-color: #ffffff; /* Change background color to white */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #1978c7;
        }

        .dashboard-category a {
           
            color: #1978c7;
            text-decoration: none;
        }

        .dashboard-category a:hover {
            
            color: #1978c7;
        }
    </style>
</head>

<body>

    <header>
        <h1>Police Dashboard</h1>
    </header>

    <nav>
        <a href="#" class="home-link">Home</a>
        <a href="C:\Users\kcpra\OneDrive\Desktop\signup_success\signout.html" class="sign-out-link">Sign Out</a>
        <a href="C:\Users\kcpra\OneDrive\Desktop\signup_success\Contact_us.html" class="contact-us-link">Contact Us</a>
    </nav>

    <section>

        <div id="accident-reports" class="dashboard-category">
            <h3><a href="accident_report_encrypt.html">Accident Reports</a></h3>
            <!-- Add content specific to Accident Reports here -->
        </div>

        <div id="accused-data" class="dashboard-category">
            <h3><a href="Accused_data_encrypt.html">Accused Data</a></h3>
            <!-- Add content specific to Accused Data here -->
        </div>

        <div id="arrest-person-details" class="dashboard-category">
            <h3><a href="Arrest_person_details_encrypt.html">Arrest Person Details</a></h3>
            <!-- Add content specific to Arrest Person Details here -->
        </div>

        <div id="charge-sheet-details" class="dashboard-category">
            <h3><a href="Charge_sheeted_details_encrypt.html">Charge Sheet Details</a></h3>
            <!-- Add content specific to Charge Sheet Details here -->
        </div>

        <div id="complaint-details-data" class="dashboard-category">
            <h3><a href="Complainant_details_encrypt.html">Complaint Details Data</a></h3>
            <!-- Add content specific to Complaint Details Data here -->
        </div>

        <div id="fir-details-data" class="dashboard-category">
            <h3><a href="FIR_details_data_encrypt.html">FIR Details Data</a></h3>
            <!-- Add content specific to FIR Details Data here -->
        </div>

        <div id="mobs-data" class="dashboard-category">
            <h3><a href="MOBs_data_encrypt.html">MOBS Data</a></h3>
            <!-- Add content specific to MOBS Data here -->
        </div>

        <div id="rowdy-sheeter-details" class="dashboard-category">
            <h3><a href="Rowdy_sheeter_encrypt.html">Rowdy Sheeter Details</a></h3>
            <!-- Add content specific to Rowdy Sheeter Details here -->
        </div>

        <div id="victim-info-details" class="dashboard-category">
            <h3><a href="Victim_info_details_encrypt.html">Victim Info Details</a></h3>
            <!-- Add content specific to Victim Info Details here -->
        </div>

    </section>

    <footer>
        &Copywrite; 2024 Police Dashboard
    </footer>

</body>

</html>