<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
</style>
</head>
<body>

    <h2>Rowdy Sheet Data</h2>
    
    <table>
      <tr>
        <th>District Name</th>
        <th>Unit Name</th>
        <th>Rowdy Sheet No</th>
        <th>Name</th>
        <th>AliasName</th>
        <th>RS Open Date</th>
        <th>Rowdy Classification Details</th>
        <th>Activities Description</th>
        <th>Rowdy Category</th>
        <th>PrevCase Details</th>
        <th>Address</th>
        <th>Age</th>
        <th>Father Name</th>
        <th>Source Of Income</th>
        <th>Last Updated Date</th>
        <th>Present Whereabout</th>
      </tr>
      <tr>
        <td>Bagalkot</td>
        <td>Amengad PS</td>
        <td>2022000003</td>
        <td>NAGxxxxxNNI</td>
        <td>xxxxx</td>
        <td>10/11/2022</td>
        <td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
        <td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
        <td>1</td>
        <td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವ
        <td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವ
                ನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
        <td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವ
                ನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>2022000003</td>
            <td>NAGxxxxxNNI</td>
            <td>xxxxx</td>
            <td>10/11/2022</td>
            <td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
            <td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
            <td>1</td>
        </tr>
        <tr>
            <td>City</td>
            <td>Police Station</td>
            <td>Serial Number</td>
            <td>Identification Number</td>
            <td>Some Code</td>
            <td>Date</td>
            <td>Kannada Text</td>
            <td>Kannada Text</td>
            <td>Some Number</td>
        </tr>
        <tr>
            <td>Another City</td>
            <td>Another PS</td>
            <td>2022000004</td>
            <td>ABCxxxxxDEF</td>
            <td>yyyyy</td>
            <td>12/25/2023</td>
            <td>ಕೆಲಸಗಾರನ ಶ್ರಮ ಪ್ರಮಾಣಪತ್ರ</td>
            <td>ಆ ಹೆಂಗಸಿನ ಮಗಳ ಬಳಿ ಹೋದಾಗ ಅವನು ಅವಳ ತಾಯಿಯಾಗಿರಬಹುದು. ನಾನು ಅವನನ್ನು ಬಹಿರಂಗಪಡಿಸಲಾಗಿದೆ.</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Yet Another City</td>
            <td>Another PS</td>
            <td>2022000005</td>
            <td>XYZxxxxxPQR</td>
            <td>zzzzz</td>
            <td>03/15/2024</td>
            <td>ಒಬ್ಬ ಪುಲಿಯ ಬಾಲಕ ವೃದ್ಧಿಯ ಪ್ರಾಮಾಣಿಕತೆಯನ್ನು ತೋರಿಸುವ ಬಗೆ ಕ್ರಮವಾಗಿದೆ.</td>
            <td>ಪ್ರಾಮಾಣಿಕತೆಯನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Bagalkot</td>
            <td>Amengad PS</td>
            <td>2022000003</td>
            <td>NAGxxxxxNNI</td>
            <td>xxxxx</td>
            <td>10/11/2022</td>
            <td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
            <td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
            <td>1</td>
        </tr>
        <tr>
            <td>City</td>
            <td>Police Station</td>
            <td>Serial Number</td>
            <td>Identification Number</td>
            <td>Some Code</td>
            <td>Date</td>
            <td>Kannada Text</td>
            <td>Kannada Text</td>
            <td>Some Number</td>
        </tr>
        <tr>
            <td>Another City</td>
            <td>Another PS</td>
            <td>2022000004</td>
            <td>ABCxxxxxDEF</td>
            <td>yyyyy</td>
            <td>12/25/2023</td>
            <td>ಕೆಲಸಗಾರನ ಶ್ರಮ ಪ್ರಮಾಣಪತ್ರ</td>
            <td>ಆ ಹೆಂಗಸಿನ ಮಗಳ ಬಳಿ ಹೋದಾಗ ಅವನು ಅವಳ ತಾಯಿಯಾಗಿರಬಹುದು. ನಾನು ಅವನನ್ನು ಬಹಿರಂಗಪಡಿಸಲಾಗಿದೆ.</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Yet Another City</td>
            <td>Another PS</td>
            <td>2022000005</td>
            <td>XYZxxxxxPQR</td>
            <td>zzzzz</td>
            <td>03/15/2024</td>
            <td>ಒಬ್ಬ ಪುಲಿಯ ಬಾಲಕ ವೃದ್ಧಿಯ ಪ್ರಾಮಾಣಿಕತೆಯನ್ನು ತೋರಿಸುವ ಬಗೆ ಕ್ರಮವಾಗಿದೆ.</td>
            <td>ಪ್ರಾಮಾಣಿಕತೆಯನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Third City</td>
            <td>Third PS</td>
            <td>2022000006</td>
            <td>LMNxxxxxOPQ</td>
            <td>wwwww</td>
            <td>07/20/2024</td>
            <td>ಪ್ರಾರಂಭಿಕ ಪರೀಕ್ಷೆಯ ಅಧಿಕೃತ ಸಮಯವನ್ನು ಅಂಗೀಕರಿಸುತ್ತೇನೆ</td>
            <td>ನನಗೆ ಅಂಗೀಕಾರವಾಗಲಿದೆ</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Fourth City</td>
            <td>Fourth PS</td>
            <td>2022000007</td>
            <td>RSTxxxxxUVW</td>
            <td>vvvvv</td>
            <td>09/05/2024</td>
            <td>ನನ್ನ ಸ್ವಂತ ಅಭಿಯಾನ</td>
            <td>ಇವನ ಕೊರಳನ್ನು ಕಟ್ಟಿ</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Fifth City</td>
            <td>Fifth PS</td>
            <td>2022000008</td>
            <td>FGHxxxxxIJK</td>
            <td>uuuuu</td>
            <td>11/12/2024</td>
            <td>ಹೊಸ ಹಾವು ದಿನಗಳಲ್ಲಿ</td>
            <td>ಹೊಸ ಸದಸ್ಯರನ್ನು ಸ್ವಾಗತಿಸಲಾಗಿದೆ</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Sixth City</td>
            <td>Sixth PS</td>
            <td>2022000009</td>
            <td>LMNxxxxxOPQ</td>
            <td>ttttt</td>
            <td>02/28/2025</td>
            <td>ಪ್ರಾಥಮಿಕ ಶಾಲಾ ವಿದ್ಯಾರ್ಥಿ ಬೆಳಿಗ್ಗೆ ವಿದ್ಯಾರ್ಥಿಗಳ ವಿಧಿಗೆ ಅನುಸಾರವಾಗಿ ಹಾಗೂ ಅಂಶಗಳ ಸರಳತೆಯನ್ನು ಪರಿಶೀಲಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಸದರಿಯವನು ಸ್ವರೂಪ ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು</td>
            <td>ಪ್ರಾಥಮಿಕ ಶಾಲಾ ವಿದ್ಯಾರ್ಥಿ ಬೆಳಿಗ್ಗೆ ಅಂಶಗಳ ಸರಳತೆಯನ್ನು ಪರಿಶೀಲಿಸುವ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Seventh City</td>
            <td>Seventh PS</td>
            <td>2022000010</td>
            <td>UVWxxxxxXYZ</td>
            <td>sssss</td>
            <td>05/20/2025</td>
            <td>ಹೊಸ ಕನ್ನಡ ಪ್ರಾಥಮಿಕ ಶಾಲೆಗೆ ಹೋಗುವ ಬಗ್ಗೆ</td>
            <td>ಹೊಸ ಪ್ರಾಥಮಿಕ ಶಾಲೆಗೆ ಹೋಗುವದರ ಸಮಯವನ್ನು ಅವಲಂಬಿಸುವ</td>
            <td>8</td>
        </tr>
        
        

                </table>
                
                </body>
                </html>
                
    
    