<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter API Key</title>
    <script>
        // Define the correct API key here
        var correctApiKey = "1234";

        function validateAndRedirect() {
            var apiKeyInput = document.getElementById("api_key").value;
            // Check if the entered API key matches the correct API key
            if (apiKeyInput !== correctApiKey) {
                alert("Incorrect API key. Please enter the correct API key.");
                return false; // Prevent redirection
            }
            window.location.href = `http://localhost:3000/guarder-html/Rowdy_Sheeter_Details.html?api_key=${apiKeyInput}`;
            return false; // Prevent form submission
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Enter API Key</h2>
        <div>
            <input type="text" id="api_key" name="api_key" placeholder="Enter your API key" required>
            <button onclick="validateAndRedirect()">Submit</button>
        </div>
    </div>
</body>
</html>
