<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Charge Sheeted Details</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0; /* Light gray background */
    }
    .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff; /* White background */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        overflow-x: auto; /* Enable horizontal scrolling */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border */
    }
    th {
        background-color: #3498db; /* Blue background for header */
        color: white;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* Light gray background for even rows */
    }
    tr:hover {
        background-color: #e2e2e2; /* Darker background color on hover */
    }
    .decrypt-btn button {
        background-color: #3498db;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 18px;
    }
    .decrypt-btn button:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
<h2>Rowdy Sheet Data</h2>
<table>
<tr>
<th>District Name</th>
<th>Unit Name</th>
<th>Rowdy Sheet No</th>
<th>Name</th>
<th>AliasName</th>
<th>RS Open Date</th>
<th>Rowdy Classification Details</th>
<th>Activities Description</th>
<th>Rowdy Category</th>
<th>PrevCase Details</th>
<th>Address</th>
<th>Age</th>
<th>Father Name</th>
<th>Source Of Income</th>
<th>Last Updated Date</th>
<th>Present Whereabout</th>
</tr>
<tr>
<td>Bagalkot</td>
<td>EC5A40CDHMEJMRKR</td>
<td>XYANQLKLHL7PD63C</td>
<td>NAGxxxxxNNI</td>
<td>0VKSFFP6I2ZUDHLT</td>
<td>10/11/2022</td>
<td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
<td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
<td>1</td>
<td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವ
        <td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವ
                ನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
<td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವ
                ನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
</td></tr>
<tr>
<td>Bagalkot</td>
<td>1DWGEK4XUPYD4C96</td>
<td>3FV34S1VG4WXVHUC</td>
<td>NAGxxxxxNNI</td>
<td>49UYVCRBL2IR5G9Z</td>
<td>10/11/2022</td>
<td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
<td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
<td>1</td>
</tr>
<tr>
<td>City</td>
<td>DGPML3HTH2OB20B3</td>
<td>TEHYYQB881VXFQOF</td>
<td>Identification Number</td>
<td>E4BEWX5BH6TVKSNP</td>
<td>Date</td>
<td>Kannada Text</td>
<td>Kannada Text</td>
<td>Some Number</td>
</tr>
<tr>
<td>Another City</td>
<td>CHW27ZCTC1KDTFN2</td>
<td>K0OTKHQ7VKOQWSDX</td>
<td>ABCxxxxxDEF</td>
<td>D1HJ2MFCSEXT3771</td>
<td>12/25/2023</td>
<td>ಕೆಲಸಗಾರನ ಶ್ರಮ ಪ್ರಮಾಣಪತ್ರ</td>
<td>ಆ ಹೆಂಗಸಿನ ಮಗಳ ಬಳಿ ಹೋದಾಗ ಅವನು ಅವಳ ತಾಯಿಯಾಗಿರಬಹುದು. ನಾನು ಅವನನ್ನು ಬಹಿರಂಗಪಡಿಸಲಾಗಿದೆ.</td>
<td>2</td>
</tr>
<tr>
<td>Yet Another City</td>
<td>Q7IWTLJDC6PN1X1V</td>
<td>5INVO2HG49RGF9TN</td>
<td>XYZxxxxxPQR</td>
<td>PH3PNS0U37QYKKU6</td>
<td>03/15/2024</td>
<td>ಒಬ್ಬ ಪುಲಿಯ ಬಾಲಕ ವೃದ್ಧಿಯ ಪ್ರಾಮಾಣಿಕತೆಯನ್ನು ತೋರಿಸುವ ಬಗೆ ಕ್ರಮವಾಗಿದೆ.</td>
<td>ಪ್ರಾಮಾಣಿಕತೆಯನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ</td>
<td>3</td>
</tr>
<tr>
<td>Bagalkot</td>
<td>GA40B1VSZOALWDJX</td>
<td>Q3RQKT3J2I7OPRUX</td>
<td>NAGxxxxxNNI</td>
<td>HNZEMZ7VZVMXM9TR</td>
<td>10/11/2022</td>
<td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
<td>ಸದರಿಯವನು ಪುಂಡನು ನಿಸ್ಸಸಂಗನು ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಇತನ ಚಟುವಟಿಕೆ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
<td>1</td>
</tr>
<tr>
<td>City</td>
<td>VBXRXCKZLT730IOI</td>
<td>7RH95T1U6U0L0LHP</td>
<td>Identification Number</td>
<td>BJCW8O3KSHJO2TDS</td>
<td>Date</td>
<td>Kannada Text</td>
<td>Kannada Text</td>
<td>Some Number</td>
</tr>
<tr>
<td>Another City</td>
<td>INL8LAW96PHGGCJJ</td>
<td>JXI9DQ5GNDBCCGUX</td>
<td>ABCxxxxxDEF</td>
<td>3I44QP0A7894YR86</td>
<td>12/25/2023</td>
<td>ಕೆಲಸಗಾರನ ಶ್ರಮ ಪ್ರಮಾಣಪತ್ರ</td>
<td>ಆ ಹೆಂಗಸಿನ ಮಗಳ ಬಳಿ ಹೋದಾಗ ಅವನು ಅವಳ ತಾಯಿಯಾಗಿರಬಹುದು. ನಾನು ಅವನನ್ನು ಬಹಿರಂಗಪಡಿಸಲಾಗಿದೆ.</td>
<td>2</td>
</tr>
<tr>
<td>Yet Another City</td>
<td>UQV08N7EQT2LWQ44</td>
<td>ZL1YJ605XQSC4LKG</td>
<td>XYZxxxxxPQR</td>
<td>KVPO3A4YT05IG2YE</td>
<td>03/15/2024</td>
<td>ಒಬ್ಬ ಪುಲಿಯ ಬಾಲಕ ವೃದ್ಧಿಯ ಪ್ರಾಮಾಣಿಕತೆಯನ್ನು ತೋರಿಸುವ ಬಗೆ ಕ್ರಮವಾಗಿದೆ.</td>
<td>ಪ್ರಾಮಾಣಿಕತೆಯನ್ನು ಕಡಿಮೆಗೊಳಿಸಿ</td>
<td>3</td>
</tr>
<tr>
<td>Third City</td>
<td>YZF6E0DGLML5QVHS</td>
<td>GLNUKAO1WLZ9PXYH</td>
<td>LMNxxxxxOPQ</td>
<td>58VT0VVU8WHP9LYC</td>
<td>07/20/2024</td>
<td>ಪ್ರಾರಂಭಿಕ ಪರೀಕ್ಷೆಯ ಅಧಿಕೃತ ಸಮಯವನ್ನು ಅಂಗೀಕರಿಸುತ್ತೇನೆ</td>
<td>ನನಗೆ ಅಂಗೀಕಾರವಾಗಲಿದೆ</td>
<td>4</td>
</tr>
<tr>
<td>Fourth City</td>
<td>4PMUMPR4X91VUGX8</td>
<td>DDSPKLAUYKX5H8YW</td>
<td>RSTxxxxxUVW</td>
<td>K2HVK014X5T9M2YS</td>
<td>09/05/2024</td>
<td>ನನ್ನ ಸ್ವಂತ ಅಭಿಯಾನ</td>
<td>ಇವನ ಕೊರಳನ್ನು ಕಟ್ಟಿ</td>
<td>5</td>
</tr>
<tr>
<td>Fifth City</td>
<td>E8NJC88WR3X590TN</td>
<td>TKC0WFOLQISYHMKR</td>
<td>FGHxxxxxIJK</td>
<td>97I9IUWDSYPJEFQA</td>
<td>11/12/2024</td>
<td>ಹೊಸ ಹಾವು ದಿನಗಳಲ್ಲಿ</td>
<td>ಹೊಸ ಸದಸ್ಯರನ್ನು ಸ್ವಾಗತಿಸಲಾಗಿದೆ</td>
<td>6</td>
</tr>
<tr>
<td>Sixth City</td>
<td>KTD5V9VQ1KB58838</td>
<td>CC2PNA7XNZLMDGL7</td>
<td>LMNxxxxxOPQ</td>
<td>41RCCSG1868S76O7</td>
<td>02/28/2025</td>
<td>ಪ್ರಾಥಮಿಕ ಶಾಲಾ ವಿದ್ಯಾರ್ಥಿ ಬೆಳಿಗ್ಗೆ ವಿದ್ಯಾರ್ಥಿಗಳ ವಿಧಿಗೆ ಅನುಸಾರವಾಗಿ ಹಾಗೂ ಅಂಶಗಳ ಸರಳತೆಯನ್ನು ಪರಿಶೀಲಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು ಸದರಿಯವನು ಸ್ವರೂಪ ಇದ್ದು ಸಾರ್ವಜನಿಕ ಸ್ಥಳದಲ್ಲಿ ಪದೇ ಪದೇ ಸಾರ್ವಜನಿಕ ಶಾಂತತಾ ಭಂಗಪಡಿಸುವ ಸ್ವಾಭಾವದವನಿದ್ದು</td>
<td>ಪ್ರಾಥಮಿಕ ಶಾಲಾ ವಿದ್ಯಾರ್ಥಿ ಬೆಳಿಗ್ಗೆ ಅಂಶಗಳ ಸರಳತೆಯನ್ನು ಪರಿಶೀಲಿಸುವ ಮೇಲೆ ನೀಗಾ ಇಡಲು</td>
<td>7</td>
</tr>
<tr>
<td>Seventh City</td>
<td>PQIL8MMGLTZAMWYV</td>
<td>H7YW3UZA2MJNJP9P</td>
<td>UVWxxxxxXYZ</td>
<td>8MQHMOZKFSGPY6JF</td>
<td>05/20/2025</td>
<td>ಹೊಸ ಕನ್ನಡ ಪ್ರಾಥಮಿಕ ಶಾಲೆಗೆ ಹೋಗುವ ಬಗ್ಗೆ</td>
<td>ಹೊಸ ಪ್ರಾಥಮಿಕ ಶಾಲೆಗೆ ಹೋಗುವದರ ಸಮಯವನ್ನು ಅವಲಂಬಿಸುವ</td>
<td>8</td>
</tr>
</table>
<div class="decrypt-btn">
    <button onclick="window.location.href='http://localhost:3000/guarder-html/Rowdy_sheeter_decryptkey.html'">Decrypt</button>
</div>
</body>
</html>
